<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style.css">
  <title>Plebby Tying Steps</title>
</head>
<body>

<h1>Tying the Plebby</h1>

  <p><img src="Plebby.png" width="200" height="150" /><br>
  
<h2>Description</h2>

<p>If you agree that the RS2 is a rather elegant looking fly, then the plebby is designed to be a plain companion in appearance.   It is used as the upper fly, tied at least 20 inches above the RS2.  Since the new fly proved to be very effective, Rim decided to name it plebby in the hope that it'd exalt the RS2.</p>

<p>A number of us using the plebby can confirm that it is a keeper...</p>

<h2>Materials needed</h2>

<ul>
<li>Hook: Tiemco 101, or 200R, or 2312 in sizes 16, 18, and 20</li>
<li>Bead: Peacock colored (ex. Sprit River, Hi-Lite Glass Beads, Peacock, Small and Extra Small)</li>
<li>Thread: Coates & Clark, Dual Duty Plus, 56B (Cloister Brown), or 54 (Seal Brown), or 373 (Charcoal)</li>
<li>Copper wire for brown body; silver wire for grey body</li>
</ul>
  
<h2>Tying instructions</h2>

<ul>
<li>Put bead on the hook.</li>
<li>Start wrapping the thread right behind the bead.  Tag end of thread needs to be long enough so that it extends (an inch or so) behind hook bend.  It will be used to form a tail.</li>
<li>Make a few wraps toward hook bend and secure copper (or silver) wire.</li>
<li>Tag end of thread should be on top of the hook as you wrap the thread toward the bend.</li>
<li>Once reaching the bend, wrap thread back evenly all the way to the bead.</li>
<li>Rib with copper wire all the way back to the bead.</li>
<li>Secure copper wire with thread.</li>
<li>Build a bit of a thorax as you whip finish.</li>
<li>Trim thread and cement.</li>
<li>Cut tag end of thread so that it forms a 1/8 inch long tail.</li>
<li>Fray tail with your bodkin.</li>
</ul>

<p>You may copy content from this site unless it’s noted otherwise.   However, borrowed content <b>must reference this site as the source.</b></br>
Questions and comments about the RS2 Home Page can be sent to <a href="mailto:ferenc.horvath@gmail.com">Frank Horvath.</a> I’ll reply as time allows.</p>

<p>Return to the main page by clicking <a href="../index.html"><b>here</b></a>.</p>

<footer>
  <p>&copy; 2007 Ferenc Horvath. All rights reserved.</p>
</footer>

</body>
</html>
